\begin{theindex}

  \item APBF, 16

  \indexspace

  \item Bridge Journal, 63

  \indexspace

  \item Cappelletti, 21
  \item chineese finesse, 28
  \item coup em passant, 53

  \indexspace

  \item dentist coup, 44
  \item Deschapelles coup, 64
  \item Drury convension, 34

  \indexspace

  \item even-odd, 34

  \indexspace

  \item intermediate, 40
  \item intra-finesse, 12

  \indexspace

  \item Journalist Lead, 63

  \indexspace

  \item Lightner double, 62

  \indexspace

  \item Merrimac coup, 8
  \item Morton's fork coup, 13
  \item MUD, 20, 26

  \indexspace

  \item odd-even signal, 10, 41, 43

  \indexspace

  \item preference, 36
  \item pump, 54, 57, 58

  \indexspace

  \item repeated squeeze, 64
  \item RKCB, 62
  \item rule of eleven, 19, 20

  \indexspace

  \item Scissors coup, 23
  \item Smolen convension, 58
  \item Sprinter, 62
  \item strip squeeze, 46
  \item swiss team, 10

  \indexspace

  \item trump echo, 39

  \indexspace

  \item uppercut, 52

  \indexspace

  \item Vienna coup, 38

\end{theindex}
