\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}count}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}three basic counts}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Both defenders lost chance}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}partner's HCP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}doubleton signal}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}recognize opponent's system}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}second hand low}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}various situation}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}destroying entry to dummy}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}no entry to my hand}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}find secure entry to partner}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}basic unblocking}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}rule of eleven against unblocking}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}to avoid being endplayed}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}hold}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}not to win is a choice}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}second hand low by count the trick}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}promotion has winning effect}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Not to hurry on opening lead blesses you}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ace of trump can win anytime keeping control}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}rescue your partner not to being squeeze}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}defender's signal}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}basic discard is attitude}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}doubleton sign or not}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}count-signal}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}count-signal application example}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}present count}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}suit preference signal and its application}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Smith signal}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}discard}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}discard differs from follow restrictly}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}first discard is attitude}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}negative discard}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}thirdhand follow}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}to follow honour sequece third hand}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}second hand follow}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}application example of follow honour sequece}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}failure by unnecessary signal }{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}trump}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}basic: ruffing a winner}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}not ruffing looser}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}reverse trump drawing}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}basic trump promotion}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}uppercut which side}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}coup en passant}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}promotion and control}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}forcing defense}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}forcing defense}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}pumping dummy}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Miscellaneous Defense}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}to double Stayman two club}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}to doble other artifitial bid}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Journalist lead}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}last story}{63}}
